##############################################
# GATES OF THE BOSPHORUS COUNTRY DEFINITIONS #
##############################################

# Tags use the format XXX_YYY where X is the group and Y is the specific tag; this is to future-proof for Vic3 expansions
# Tags are further grouped by module in the following order: GREFM, TURKFM, BALKFM, EOCFM

####################

# The following are copied from the vanilla file:
@coa_width = 768
@coa_height = 512
@canton_scale_cross_x = @[ ( 333 / coa_width ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / coa_height ) + 0.001 ]
@canton_scale_sweden_x = @[ ( 255 / coa_width ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / coa_height ) + 0.001 ]
@canton_scale_norway_x = @[ ( 192 / coa_width ) + 0.001 ]
@canton_scale_norway_y = @[ ( 192 / coa_height ) + 0.001 ]
@canton_scale_denmark_x = @[ ( 220 / coa_width ) + 0.001 ]
@canton_scale_denmark_y = @[ ( 220 / coa_height ) + 0.001 ]
@third = @[1/3]

####################
