################
# GREFM TRAITS #
################

#//

#################
# TURKFM TRAITS #
#################

trait_turkfm_tuberculosis = {
	type = condition
	texture = "gfx/interface/icons/character_trait_icons/turkfm_consumption.dds"
	
	character_modifier = {
		character_health_add = -50
	}
	
	country_modifier = {
		country_authority_mult = -0.25
	}
	
	command_modifier = {
	}
	
	interest_group_modifier = {
	}
	
	agitator_modifier = {
	}
	
	possible = {
		always = no
	}
	
	weight = {
		value = 0
	}
	
	replace = {
	}
	
}

#################
# BALKFM TRAITS #
#################

#//

################
# EOCFM TRAITS #
################

#//

