###################################################
# GATES OF THE BOSPHORUS COAT OF ARMS DEFINITIONS #
###################################################

# Tags are grouped by module in the following order: GREFM, TURKFM, BALKFM, EOCFM
# Vanilla entries are overwritten here to minimize vanilla file overwrites
# ISTG, Paradox calling them COAs is a troll

####################

# The following are copied from the vanilla file:
@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

####################
