###################################################
# GATES OF THE BOSPHORUS COAT OF ARMS DEFINITIONS #
###################################################

# Tags are grouped by module in the following order: GREFM, TURKFM, BALKFM, EOCFM
# Vanilla entries are overwritten here to minimize vanilla file overwrites
# ISTG, Paradox calling them COAs is a troll

####################

# The following are copied from the vanilla file:
@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]
@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

####################

GBBF = { # Testing Tag
	pattern = "pattern_solid.tga"
	color1 = "red"
}

GBBF_CAP = { # Cappadocia
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_greek_orthodox_01.dds"
		color1 = "black"
	}
}

GBBF_SIL = { # The Eyalet of Silistra
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = {
			scale = { 0.66 0.66 }
			position = { 0.32 0.5 }
		}
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = {
			scale = { 0.36 0.36 }
			position = { 0.58 0.50 }
		}
	}
}

GBBF_THE = { # Theodoro
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_theodoro.dds"
		color1 = "black"
	}
}

GBBF_TRB = { # Trabzon
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_trebizond.dds"
	}
}


###################
# GREFM COUNTRIES #
###################

## VANILLA TAGS ##
BYZ_byzantine_empire = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = color2
		color2 = color2
        instance = { # top left
			position = { @[canton_scale_cross_x/2] @[canton_scale_cross_y/2] }
			scale = { @[-1/5*2] @[1/5*2] }
		}
        instance = { # top right
			position = { @[1-(canton_scale_cross_x/2)] @[canton_scale_cross_y/2] }
			scale = { @[1/5*2] @[1/5*2] }
		}
        instance = { # bottom left
			position = { @[canton_scale_cross_x/2] @[1-(canton_scale_cross_y/2)] }
			scale = { @[-1/5*2] @[1/5*2] } 
		}
        instance = { # bottom right
			position = { @[1-(canton_scale_cross_x/2)] @[1-(canton_scale_cross_y/2)] }
			scale = { @[1/5*2] @[1/5*2] }
		}
	}
}

BYZ_byzantine_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
}

BYZ_patriarchal_synod = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "yellow"
	}
}

BYZ_byzantine_peoples_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_star_wreath_double_headed_eagle.dds"
		color1 = color2
		color2 = color2
		color3 = color2
	}
}

BYZ_roman_empire = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_spqr_vexillum.dds"
		color1 = "yellow"
	}

}

BYZ_roman_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

#CRE = {
#}

#CYP = {
#}

#GRE = {
#}

GRE_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "blue"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = {
			scale = { 0.333 0.333 }
			position = { 0.222 0.222 }
		}
	}
}

#ION = {
#}

## GREEK VARIANT TAGS ##

GRE_ATH = { # Athens
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "te_coa_athens_full.dds"
	}
}

GRE_EPI = { # Epirus
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
	}
	
	colored_emblem = {
		texture = "ce_epirus.dds"
		color1 = "black"
	}
}

GRE_HEL = { # Hellenic Empire
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_vergina_sun.dds"
		color1 = "yellow"
	}
}

GRE_MAC = { # Greek Macedonia
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_vergina_sun.dds"
		color1 = "yellow"
	}
}

GRE_MOR = { # Morea
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "te_coa_morea.dds"
	}
}

GRE_NAX = { # Naxos
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_bend_dexter_wide.dds"
		color1 = "blue"
	}
}

GRE_SAM = { # Samos
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
	}
}

GRE_SMY = { # Smyrna
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
	}
}

GRE_THR = { # Thrace
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "black"
		color2 = "black"
	}
}


## RHOMAIOS VARIANT TAGS ##

BYZ_CAP = { # Cappadocia
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_greek_orthodox_01.dds"
		color1 = "black"
	}
}

BYZ_EMU = { # Byzantine Emu Empire
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_emu_double_headed.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "black"
	}
}

BYZ_EMU_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = { 255 255 89 }
	}
	colored_emblem = {
		texture = "ce_southern_cross_australia.dds"
		color1 = "white"
		instance = {
			scale = { 0.5 0.5 }
			position = { 0.5 0.5 }
		}
	}
	
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "white"
		instance = {
			scale = { 0.2 0.2 }
			position = { 0.5 0.15 }
		}
	}
}

BYZ_EMU_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_emu_double_headed.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "black"
		instance = {
			scale = { 1.1 1.1 }
			position = { 0.5 0.55 }
		}
	}
	textured_emblem = {
		texture = "te_late_byzantine_crown.dds"
		instance = {
			scale = { 0.3 0.3 }
			position = { 0.5 0.15 }
		}
	}
}

BYZ_TRB = { # Trabzon
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_trebizond.dds"
	}
}

## OTHER VARIANT TAGS ##

GRA_THE = { # Theodoro
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_theodoro.dds"
		color1 = "black"
	}
}


####################
# BALKFM COUNTRIES #
####################

## VANILLA TAGS ##

#EGY = { # Egypt
#}

#TRI = { # Tripolitania/Libya
#}

#TUN = { # Tunisia
#}

#TUR = { # Turkey
#}


## TURKISH VARIANT TAGS ##

TUR_BOS = { # Hersek
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = {
			scale = { 0.66 0.66 }
			position = { 0.32 0.5 }
		}	
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = {
			scale = { 0.36 0.36 }
			position = { 0.58 0.50 }
		}
	}
}

TUR_SIL = { # The Eyalet of Silistra, used for game-start Bulgaria content
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = {
			scale = { 0.66 0.66 }
			position = { 0.32 0.5 }
		}
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = {
			scale = { 0.36 0.36 }
			position = { 0.58 0.50 }
		}
	}
}


## LIBYA VARIANT TAGS ##

LIB_KUF = { # Kufra
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_crescent_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = {
			scale = { 0.75 0.75 }
			position = { 0.5 0.5 }
		}
	}
}


####################
# BALKFM COUNTRIES #
####################

## YUGOSLAV TAGS ##
#YUG = {
#}


## MONTENEGRO TAGS ##
#MON = {
#}

MON_CEN = { # Cetinje
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_border_orle.dds"
		color1 = "white"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "white"
	}
}

MON_NIK = { # Niksic
	pattern = "pattern_solid.tga"
	color1 = { 50 89 169 }
	
	textured_emblem = {
		texture = "te_coa_niksic.dds"
	}
}

MON_POD = { # Podgorica
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_podgorica.dds"
		color1 = "{ 55 113 200 }"
	}
}

MON_PLJ = { # Pljevla
	pattern = "pattern_solid.tga"
	color1 = { 0 153 255 }
	
	textured_emblem = {
		texture = "te_coa_pljevlja.dds"
	}
}

MON_KOT = { # Kotor
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "red"
	}
	
	textured_emblem = {
		texture = "te_coa_kotor.dds"
	}
}


## SERBIA TAGS ##
#SER = { # Serbia
#}

SER_NIS = { # Nish
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	textured_emblem = {
		texture = "te_coa_nis.dds"
		instance = {
			scale = { 0.4 0.5 }
			position = { 0.3 0.35 }
		}
	}
}

SER_SRP = { # Serbian Empire
	pattern = "pattern_solid.tga"
	color1 = { 255 238 170 }
	
	textured_emblem = {
		texture = "te_coa_serbian_empire.dds"
	}
}

SER_VOJ = { # Vojvodina
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "white"
	}
	
	textured_emblem = {
		texture = "te_coa_vojvodina.dds"
	}
}


## BULGARIA TAGS ##
#BUL = { # Bulgaria
#}

BUL_MAC = { # Northern Macedonia
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_makedonija.dds"
		color1 = "white"
	}
}

BUL_RUM = { # Eastern Rumelia
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
	
	textured_emblem = {
		texture = "te_coa_eastern_rumelia.dds"
	}
}

BUL_TSR = { # Bulgarian Empire
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "red"
	}
}

## ROMANIAN TAGS ##
#MOL = { # Moldavia
#}

#ROM = { # Romania
#}

#TRS = { # Transylvania
#}

#WAL = { # Wallachia
#}


## BOSNIAN TAGS ##
#BOS = { # Bosnia
#}


## ALBANIAN TAGS ##
#ALB = { # Albania
#}

ALB_pirates_unrecognized = { # Albanian Pirates (Unrecognized)
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_skull_and_crossbones.dds"
	}
}

ALB_pirates_recognized = { # Albanian Pirates (Recognized)
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_eagle_albania_02.dds"
		color1 = "white"
		instance = {
			scale = { 1.0 1.0 }
			position = { 0.5 0.4 }
		}
	}
	textured_emblem = {
		texture = "te_coa_crossbones.dds"
		instance = {
			scale = { 0.75 0.75 }
			position = { 0.5 0.8 }
		}
	}
	colored_emblem = {
		texture = "ce_coa_pirate_skull.dds"
		color1 = "black"
		instance = {
			scale = { 0.5 0.5 }
			position = { 0.5 0.4 }
		}
	}
}

ALB_pirates_monarchy = { # Albanian Pirates (Recognized)
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_eagle_albania_02.dds"
		color1 = "white"
		instance = {
			scale = { 1.0 1.0 }
			position = { 0.5 0.4 }
		}
	}
	textured_emblem = {
		texture = "te_coa_crossbones.dds"
		instance = {
			scale = { 0.75 0.75 }
			position = { 0.5 0.8 }
		}
	}
	colored_emblem = {
		texture = "ce_coa_pirate_skull.dds"
		color1 = "black"
		instance = {
			scale = { 0.5 0.5 }
			position = { 0.5 0.4 }
		}
	}
	textured_emblem = {
		texture = "te_coa_helm_of_skanderbeg.dds"
		instance = {
			scale = { 0.3 0.3 }
			position = { 0.5 0.07 }
		}
	}
}


## CROATIAN TAGS ##
#CRO = { # Croatia
#}

CRO_DAL = { # Dalmatia
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

CRO_SLA = { # Slavonia
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

CRO_TRI = { # Triune Kingdom
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}

	textured_emblem = {
		texture = "te_coa_triune_1.dds"
	}
}

## SLOVENE TAGS ##
#SLO = { # Slovenia
#}

SLO_IST = { # Istria
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green_light"
		color2 = "green_light"
	}
}


###################
# EOCFM COUNTRIES #
###################

EOC_ATH = { # Mount Athos
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "yellow"
	}
}

EOC_ODX = { # Orthodox Commonwealth
	pattern = "pattern_solid.tga"
	color1 = "purple"

	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "yellow"
	}
}

EOC_ODX_ecumene = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_icxc_nika.dds"
		color1 = "yellow"
	}
}