#########################
# GBBF SCRIPTED EFFECTS #
#########################

# This file contains technical scripted effects meant to run in history or outside of content modules

############################

gbbf_game_start_effect = {
	type = country_event
	hidden = yes
	
	trigger = {
		# triggered via on_start in the objectives
	}
	
	immediate = {
		c:GBBF_CAP ?= {
			gbbf_play_cappadocia_effect = yes
		}
		c:GBBF_SIL ?= {
			gbbf_play_silistra_effect = yes
		}
		c:GBBF_THE ?= {
			gbbf_play_theodoro_effect = yes
		}
		c:GBBF_TRB ?= {
			gbbf_play_trabzon_effect = yes
		}
	}
}

gbbf_play_cappadocia_effect = {
	if = {
		limit = {
			is_player = yes
		}
		create_country = {
			tag = BYZ_CAP
			origin = c:TUR
			# Ankara Provinces
			province = p:x401080
			province = p:xF470A0
			province = p:xA8674E
			province = p:x3041CC
			province = p:xA8674E
			province = p:xC09000
			province = p:x431F60
			province = p:x17B19B
			# Adana Provinces
			province = p:x4DA0F1
			province = p:xA4523A
			province = p:x39CBF7
			province = p:x63E9DB
			province = p:x909463
			province = p:x7DD48B
			province = p:xF657D8
			# Diyarbakir Provinces
			province = p:xC9CF24
			province = p:xFB66D7
			province = p:x5E4B3A
			on_created = {
				grefm_setup_cappadocia_effect = yes
			}
		}
		play_as = c:BYZ_CAP
	}
	c:ATB = {
		annex = c:GBBF_CAP
	}
}


gbbf_play_silistra_effect = {
	if = {
		limit = {
			is_player = yes
		}
		create_country = {
			tag = TUR_SIL
			origin = c:TUR
			state = s:STATE_BULGARIA.region_state:TUR
			state = s:STATE_DOBRUDJA.region_state:TUR
			on_created = {
				balkfm_setup_silistra_effect = yes
			}
		}
		play_as = c:TUR_SIL
	}
	c:ATB = {
		annex = c:GBBF_SIL
	}
}


gbbf_play_theodoro_effect = {
	if = {
		limit = {
			is_player = yes
		}
		create_country = {
			tag = GRA_THE
			origin = c:RUS
			province = p:xB0DFDF
			province = p:xF56D13
			province = p:x706060
			on_created = {
				grefm_setup_theodoro_effect = yes
			}
		}
		play_as = c:GRA_THE
	}
	c:ATB = {
		annex = c:GBBF_THE
	}
}


gbbf_play_trabzon_effect = {
	if = {
		limit = {
			is_player = yes
		}
		create_country = {
			tag = BYZ_TRB
			origin = c:TUR
			state = s:STATE_TRABZON.region_state:TUR
		}
		on_created = {
			grefm_setup_trabzon_effect = yes
		}
		play_as = c:BYZ_TRB
	}
	c:ATB = {
		annex = c:GBBF_TRB
	}
}
